<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #dae0e5;">
         <children>
            <HBox layoutX="7.0" layoutY="5.0" prefHeight="60.0" prefWidth="244.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="109.0" text="Inserir" />
               </children>
            </HBox>
         </children>
      </Pane>
      <TableView prefHeight="348.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Filme" />
            <TableColumn prefWidth="75.0" text="Genero" />
            <TableColumn prefWidth="373.0" text="Sinopse(Curta)" />
        </columns>
      </TableView>
   </children>
</VBox>
