<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Main.css" prefHeight="400.0" prefWidth="600.0" fx:controller="br.ufla.sistemas.cinema.FXMLMain">
    <children>
        <TabPane tabClosingPolicy="unavailable" >
            <Tab text="Gerenciar">
                <content>
                    <ToolBar fx:id="menuGerenciar"  prefHeight="110" />
                </content>
            </Tab>
            <Tab text="Vender">
                <content>
                    <ToolBar fx:id="menuVender"  prefHeight="110" />
                </content>
            </Tab>
        </TabPane>
        <Pane VBox.vgrow="always" />
        <HBox fx:id="painelFim">
            <Label fx:id="log" text="Logger... (remover mensagem inicial depois)"/>
            <Pane VBox.vgrow="always" HBox.hgrow="always" />
            <Button fx:id="Salvar" text="Salvar" />
        </HBox>
    </children>
</VBox>
